# serenityBDD

./: .classpath  .project  pom.xml
src/main/java/MyBDD/libraries/: CustomaziedChromeDriver.java
src/test/java/MyBDD/: AllTests.java  LoginRun.java  LookupADefinitionRun.java  UpdateDefinitionRun.java
src/test/java/MyBDD/libraries/: CustomizedChromeDriver.java
src/test/java/MyBDD/pages/: DictionaryPage.java  LoginPage.java
src/test/java/MyBDD/steps/: LoginRunSteps.java  LookupADefinitionSteps.java  UpdateDefinitionSteps.java
src/test/java/MyBDD/steps/serenity/: LoginRunTests.java  LookupADefinitionTests.java
src/test/resources/stories/Login/ValidLogin/: loginRun.story
